# hibernate-jpa

./: .gitignore
.github/workflow/: build.yml
jpa/: pom.xml
jpa/src/main/java/vea/home/: Main.java
jpa/src/main/java/vea/home/entities/: Actor.java  Address.java  Animal.java  Book.java  Cat.java  Chapter.java  ChapterCompositeId.java  Customer.java  Dog.java  Employee.java  EmployeeStatus.java  Friend.java  Guide.java  Message.java  Movie.java  Passport.java  Publisher.java  Student.java
jpa/src/main/java/vea/home/model/: Message.java
jpa/src/main/java/vea/home/utils/: HibernateUtil.java  JPAUtils.java
jpa/src/main/resources/: ehcache.xml  hibernate.config.xml
jpa/src/main/resources/model/: Message.hbm.xml
jpa/src/test/java/vea/home/: BookStoreTest.java  CascadeTest.java  HelloWorldHibernateTest.java  HelloWorldJPATest.java  JPAObjectTest.java  ManipulatingObjectTest.java  ManyToManyTest.java  MappingCollectionValueTypesTest.java  OneTOneRelationTest.java  OrphanRemovalTest.java
jpa/src/test/resources/: logback-test.xml
